#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
    # debug

    stats socket /var/lib/haproxy/stats
    tune.ssl.default-dh-param 2048

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------

defaults
    mode                    http
    log                     global
    option                  dontlognull
    option                  forwardfor
    option                  http-keep-alive
    option                  http-server-close
    option                  tcp-smart-accept
    option                  tcp-smart-connect
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout http-keep-alive 10s
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout check           10s
    timeout queue           1m
    maxconn                 2048


#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------

frontend FE_HTTP
    bind :80
    mode http
    option httplog
    option forwardfor except 127.0.0.0/8
    reqadd X-Forwarded-Proto:\ http
      acl is_letsencrypt path_beg /.well-known/acme-challenge/
      use_backend BE_LE if is_letsencrypt
    default_backend BE_NGINX

frontend FE_HTTPS
    bind :443 ssl crt-list /etc/haproxy/crt-list.txt 
    mode http
    option httplog
    option socket-stats
    option forwardfor except 127.0.0.0/8 
    reqadd X-Forwarded-Proto:\ https
      use_backend BE_DAPNET if { ssl_fc_sni dapnet.es }               
      use_backend BE_DAPNET if { ssl_fc_sni www.dapnet.es }           
      use_backend BE_DAPNET if { ssl_fc_sni hampager.es }             
      use_backend BE_DAPNET if { ssl_fc_sni www.hampager.es }         
      acl is_dapnet hdr(host) -i dapnet.es                            
      acl is_dapnet hdr(host) -i www.dapnet.es                        
      acl is_dapnet hdr(host) -i hampager.es                          
      acl is_dapnet hdr(host) -i www.hampager.es  
      use_backend BE_DAPNET if is_dapnet
    default_backend BE_NGINX
    
 
#---------------------------------------------------------------------
# backends
#---------------------------------------------------------------------

backend BE_LE
    server letsencrypt 127.0.0.1:8888

backend BE_DAPNET
    redirect scheme https if !{ ssl_fc }
    server dapnet dapnet.fe.lab.tld:80 weight 1 check 

backend BE_NGINX
    redirect scheme https if !{ ssl_fc }
    stats enable
    stats uri /lb?stats
    stats realm LB\ Stats
    stats auth YourUserComesHere:YourPasswordComesHere
    server web1 web1.fe.lab.tld:80 weight 1 check 
    server web2 web2.fe.lab.tld:80 weight 1 check 
    server web3 web3.fe.lab.tld:80 weight 1 check 
    server web4 web4.fe.lab.tld:80 weight 1 check 

