#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log         127.0.0.1 local2
	
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
    # debug
    
	# Turn on stats UNIX socket
    stats socket /var/lib/haproxy/stats

    # SSL tuning
    tune.ssl.default-dh-param 2048


#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------

defaults
    mode                    http
    log                     global
    option                  dontlognull
    option http-server-close
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 2048


#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------

frontend FE_HTTP
    bind :80
    mode http
    option httplog
    option forwardfor except 127.0.0.0/8
    reqadd X-Forwarded-Proto:\ http
      acl is_letsencrypt path_beg /.well-known/acme-challenge/
      use_backend BE_LE if is_letsencrypt
default_backend BE_NGINX

frontend FE_HTTPS
    bind :443 ssl crt-list /etc/haproxy/crt-list.txt 
    mode http
    option httplog
    option socket-stats
    option forwardfor except 127.0.0.0/8 
    reqadd X-Forwarded-Proto:\ https
default_backend BE_NGINX
    
 
#---------------------------------------------------------------------
# backends
#---------------------------------------------------------------------

backend BE_LE
    server letsencrypt 127.0.0.1:8888

backend BE_NGINX
    balance roundrobin
    redirect scheme https if !{ ssl_fc }
      stats enable
      stats uri /lb?stats
      stats realm LB\ Stats
      stats auth UsernameHere:PasswordHere
    server  web1 web1.fe.lab.tld:80 weight 1 check 
    server  web2 web2.fe.lab.tld:80 weight 1 check 
    server  web3 web3.fe.lab.tld:80 weight 1 check 
    server  web4 web4.fe.lab.tld:80 weight 1 check 
