############################################################
##
## General Configuration
##
## /usr/share/doc/mosquitto/examples/mosquitto.conf.example
##
pid_file /var/run/mosquitto.pid
user mosquitto
max_queued_messages 200
message_size_limit 0
allow_zero_length_clientid true
allow_duplicate_messages false

############################################################
##
##  Default listener
##
# bind_address rpi3b
listener 1883
max_connections -1
protocol mqtt
# use_username_as_clientid

############################################################
##
## Extra listeners ( MQTT over TLS )
##
# listener 8883
# max_connections -1
# protocol mqtt
# certfile
# keyfile
# cafile
# tls_version
# ciphers DEFAULT:!aNULL:!eNULL:!LOW:!EXPORT:!SSLv2:@STRENGTH

############################################################
##
## Persistance
##
autosave_interval 900
autosave_on_changes false
persistence true
persistence_file mosquitto.db
persistence_location /var/lib/mosquitto/

############################################################
##
## Logging
##
# log_dest syslog
log_dest file /var/log/mosquitto/mosquitto.log
log_dest stdout
log_dest topic
log_type error
log_type warning
log_type notice
log_type information
log_timestamp true
connection_messages true

############################################################
##
## Security, Authentication and Topic Control
##
allow_anonymous true
# auth_plugin
# password_file /etc/mosquitto/pwfile

############################################################
##
## Bridges
##
# Nothing in this section 

############################################################
##
## LOCAL CONFIGURATIONS
##
include_dir /etc/mosquitto/conf.d