# Standard directives
location = /robots.txt  { access_log off; log_not_found off; }
location = /favicon.ico { access_log off; log_not_found off; expires 30d; }
location ~ /\.          { access_log off; log_not_found off; deny all; }
location ~ ~$           { access_log off; log_not_found off; deny all; }
location ~ /WEB-INF/    { access_log off; log_not_found off; deny all; }

# GIT over the web
location ~ /\.git       { access_log off; log_not_found off; deny all; }
location ~ /\.gitignore { access_log off; log_not_found off; deny all; }

# For security 
location ~* \.(bak|php~|php#|php.save|php.swp|php.swo)$ { return 444; }
location ~* ^/wp-content/updraft { deny all; }


