##
## General error configs
##

    error_page 400 403 404 /40x.html;
    location = /40x.html {
      root /var/www/ROOT;
      charset on;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /var/www/ROOT;
      charset on;
    }
