#
#
# OpenVPN Server @ AWS
#
#

client
dev tun
proto udp
remote host.domain.tld 993 
nobind
persist-key
persist-tun
verb 2
pull
reneg-sec 0
key-direction 1
cipher AES-256-CBC
auth SHA512
auth-retry none
auth-nocache
resolv-retry infinite
remote-cert-tls server
tls-client

tls-auth pfs.key 1
ca ca.crt
key client.key
cert client.crt


