server {
    listen rpi3b:443 ssl http2;
    server_name vpn-jo.0x30.io;
    root /var/www/io.0x30/vpn-jo;
    index index.html;
    location / { try_files $uri $uri/ =404; }
    location ~ /\.ht { deny all; } 
    ssl_certificate  /etc/letsencrypt/live/vpn-jo.0x30.io/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/vpn-jo.0x30.io/privkey.pem;
}

server {
    listen rpi3b:80;
    server_name vpn-jo.0x30.io;
    # LetsEncrypt
    location /.well-known {
    	alias /var/www/io.0x30/vpn-jo/.well-known;
  	allow all;
    	default_type "text/plain";
    	autoindex on;
    }
    location / { return 301 https://vpn-jo.0x30.io$request_uri; }
    access_log /var/log/nginx/vpn-jo.0x30.io-access.log;
    error_log /var/log/nginx/vpn-jo.0x30.io-error.log;
}
